# -*- coding: utf-8 -*-
"""
Created on Mon Sep 25 22:05:20 2023

@author: stian
"""

import random

#Kopierer inn koden fra "lister_for_del_1.py
temperaturer = [-5, 2, 6, 13, 9, 22, 28, 19, 24, 12, 5, 1, -3, -8, 2, 8, 15, 18, 21, 26, 21, 31, 15, 4, 1, -2]
dogn_nedbor = [2, 5, 0, 0, 0, 3, 6, 4, 0, 0, 5, 0, 12, 12, 12, 12, 7, 19]

temperaturer_tidspunkter = list()
for index in range(len(temperaturer)):
    temperaturer_tidspunkter.append(index)
    
random.shuffle(temperaturer)    

#Definerer inputer
i_input = 0
n_input = len(temperaturer)
x_koordinater = temperaturer_tidspunkter 
y_koordinater = temperaturer 

#Funksjon for a
def a(i, n, x, y):
    avg_x = sum(x)/len(x) 
    avg_y = sum(y)/len(y)  
    summert_a_over = sum((x[i] - avg_x) * (y[i] - avg_y) for i in range(n))
    summert_a_under = sum((x[i] - avg_x) ** 2 for i in range(n))
    summert_a = summert_a_over / summert_a_under if summert_a_under != 0 else 0
    return summert_a

#Funksjon for b
def b(a, x, y):
    avg_x = sum(x)/len(x)
    avg_y = sum(y)/len(y)
    summert_b = avg_y-a*avg_x
    return summert_b

resultat_a = a(i_input, n_input, x_koordinater, y_koordinater)
resultat_b = b(resultat_a, x_koordinater, y_koordinater)

#Printer resulateter + om trend er stigende,synkende eller uforandret
print(f"a={resultat_a}")
print(f"b={resultat_b}")


if resultat_a > 0:
    print("Temperaturtrenden er stigende")
elif resultat_a < 0:
    print("Temperaturtrenden er synkende")
elif resultat_a ==0:
    print("Ingen temperaturtrend")

